<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Xmppweb Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H3 {
            font-size : 10pt;
            font-style: italic;
            color: #004444;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
        #datatable TH {
            color : #fff;
            background-color : #2A448C;
            text-align : left;
        }
        #datatable TD {
            background-color : #FAF6EF;
        }
        #datatable .name {
            background-color : #DCE2F5;
        }
    </style>
</head>
<body>

<h1>
    Xmppweb Plugin Readme
</h1>

<h2>Overview</h2>

<p>
    The Xmppweb plugin adds the web client to Openfire. XMPP Web is a third party web client implementation. It's project
    home page is <a href="https://github.com/nioc/xmpp-web">https://github.com/nioc/xmpp-web</a>
</p>

<h2>Installation</h2>

<p>
    Copy xmppweb.jar into the plugins directory of your Openfire installation. The plugin will then be automatically
    deployed. To upgrade to a new version, copy the new xmppweb.jar file over the existing file.
</p>

<h2>Configuration</h2>

<p>
    The plugin is configured via the Openfire Admin Console. After installation, a new Admin Console page is available.
    The page can be found on a main menu in the "Web Clients" tab. The name of the page is "Xmppweb".
</p>

<p>
    Xmppweb depends on Web binding, and will not work if the Web binding service of Openfire is disabled. It can be enabled on
    the Server > Server Settings > Web Binding page.
</p>

<p>
    Most <a href="https://github.com/nioc/xmpp-web">XMPP Web configuration properties</a> can be specified,
    by setting them as a Openfire system property, prepended with <tt>xmppweb.config.</tt> (eg: <tt>xmppweb.config.connectTimeout</tt>).
</p>

<h2>Using the Plugin</h2>

<p>
    When properly configured, the XMPP Web client will be made available on the same ports as the web binding
    interface. The exact URLs for your instance of Openfire are displayed on the XMPP Web Configuration Admin Console page.
    By default, these URLs are:
</p>
<ul>
    <li><tt>http://&lt;your-server-name&gt;:7070/xmppweb/</tt> (unencrypted HTTP)</li>
    <li><tt>https://&lt;your-server-name&gt;:7443/xmppweb/</tt> (encrypted HTTPS)</li>
</ul>
<p>
    After opening one of these addresses in a browser, the user is presented with a login form.
</p>

</body>
</html>
